
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Feedback 360º - ClickBus</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script>
    var initial_datetime;
    window.onload = function() {initial_datetime = new Date()}

    function handleFormSubmit() {
      evaluated_worker  = $('select[name=Avaliado]').val();
      data_div = document.createElement("div");
      data_div.innerHTML = "<h3>Resumo da avaliação</h3><br>";
      data_div.innerHTML += "<b>Colaborador avaliado</b>: " + evaluated_worker + "<br>";

      data_div.innerHTML += "<br><b>" +$("#C1").html() + "</b>: " + $("label[for='"+$('input[name=Foco\\ no\\ cliente]:checked').attr("id")+"']").text() + '<br><i>"' + $("[name=Foco\\ no\\ cliente\\ -\\ justificativa]").val() + '"</i><br>';
      data_div.innerHTML += "<br><b>" +$("#C2").html() + "</b>: " + $("label[for='"+$('input[name=Ousadia]:checked').attr("id")+"']").text() + '<br><i>"' + $("[name=Ousadia\\ -\\ justificativa]").val() + '"</i><br>';
      data_div.innerHTML += "<br><b>" +$("#C3").html() + "</b>: " + $("label[for='"+$('input[name=Colaboração]:checked').attr("id")+"']").text() + '<br><i>"' + $("[name=Colaboração\\ -\\ justificativa]").val() + '"</i><br>';
      data_div.innerHTML += "<br><b>" +$("#C4").html() + "</b>: " + $("label[for='"+$('input[name=Atitude\\ de\\ dono]:checked').attr("id")+"']").text() + '<br><i>"' + $("[name=Atitude\\ de\\ dono\\ -\\ justificativa]").val() + '"</i><br>';
      data_div.innerHTML += "<br><b>" +$("#C5").html() + "</b>: " + $("label[for='"+$('input[name=Data-driven]:checked').attr("id")+"']").text() + '<br><i>"' + $("[name=Data-driven\\ -\\ justificativa]").val() + '"</i><br>';
      data_div.innerHTML += "<br><b>" +$("#C6").html() + "</b>: " + $("label[for='"+$('input[name=Agilidade]:checked').attr("id")+"']").text() + '<br><i>"' + $("[name=Agilidade\\ -\\ justificativa]").val() + '"</i><br>';
      data_div.innerHTML += "<br><br>";

      submit_button = document.createElement("button");
      submit_button.innerHTML = "Confirmar";
      submit_button.onclick = function(){confirmSubmission()};
      submit_button.className = "btn btn-success";

      correct_button = document.createElement("button");
      correct_button.innerHTML = "Corrigir";
      correct_button.onclick = function(){$('#confirmation').remove(); $('#final_datetime').remove(); $('#original_body').fadeIn()};
      correct_button.className = "btn btn-danger";

      confirmation_div = document.createElement("div");
      confirmation_div.id = "confirmation";

      confirmation_div.appendChild(data_div);
      confirmation_div.appendChild(submit_button);
      confirmation_div.appendChild(correct_button);

      $('#original_body').fadeOut("slow");
      document.body.appendChild(confirmation_div);

      return false;
    }

    function confirmSubmission(){
      formObject = document.getElementById("form");
      console.log(document.querySelector("#initial_datetime"));
      if (document.querySelector("#initial_datetime") == undefined){
        initial_datetime_field = document.createElement("input");
        initial_datetime_field.type = "text";
        initial_datetime_field.name = "Horário de início";
        initial_datetime_field.id = "initial_datetime";
        initial_datetime_field.value = initial_datetime.toISOString();
        initial_datetime_field.style = "display: none";
        formObject.appendChild(initial_datetime_field);
      }

      if (document.querySelector("#final_datetime") == undefined){
        final_datetime_field = document.createElement("input");
        final_datetime_field.type = "text";
        final_datetime_field.name = "Horário de submissão";
        final_datetime_field.id = "final_datetime";
        final_datetime_field.value = (new Date()).toISOString();
        final_datetime_field.style = "display: none";
        formObject.appendChild(final_datetime_field);
      }


      google.script.run.withSuccessHandler(handleServerResponse).storeFormSubmission(formObject);
    }

    function handleServerResponse(response){
      if (response.indexOf("[SUCCESS] ") > -1){
        $(document.body).html("<h1>"+ response.replace("[SUCCESS] ", "") + "</h1>");

      refresh_button = document.createElement("button");
      refresh_button.innerHTML = "Submeter outra avaliação";
      refresh_button.onclick = function(){window.open("<?=ScriptApp.getService().getUrl()?>", "_top");}
      refresh_button.className = "btn btn-primary text-center";
      //refresh_div = document.createElement("div");
      //refresh_div.id = "refresh";
      //refresh_div.appendChild(refresh_button.className);
      document.body.appendChild(refresh_button);
      }
      else {
        alert(response.replace("[ERROR] ", ""));
        $("#original_body").show();

      }
    }
    </script>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

<body>
    <div class="container" id = "original_body">
        <br/>
        <h1 class="text-center display-3">Feedback 360º: ciclo de avaliações jan-mai / 2019</h1>
        <br>
        <br>

        <form onsubmit="return handleFormSubmit()" id="form">
            <div class="form-group"></div>
            <h6>Avaliador: <?= evaluator_name ?></h6>
            <br>
            <div class="form-group">
                <label for="Avaliado" style="margin-right: 3%"><b>Colaborador a ser avaliado</b></label>
                <select class="form-control" name="Avaliado" required>
                    <option value="">Selecione o colaborador a ser avaliado</option>
                    <?for (index in workers_to_evaluate.sort()){ ?>
                      <option><?=(evaluator_name == workers_to_evaluate[index] ? "Auto-avaliação" : workers_to_evaluate[index])?></option>
                    <?}?>
                </select>
            </div>
            <div>
              <font color="red">As informações submetidas no feedback serão armazenadas de forma sigilosa pela equipe de Gente e gestão e <b>NÃO</b>  compartilhadas com o colaborador.</font>
            </div>
            <br>

            <h3 id = "C1">Foco no cliente</h3>
            <h5>O critério 1 é definido como X, Y e Z.</h5>
            <label>De acordo com essa definição, o que você acha da afirmação "O(a) colaborador(a) está alinhado com esse valor da empresa"?</label>
            <div class="form-group" style="text-align: center">
            <br>
                <input type="radio" id="15" name="Foco no cliente" value="1" required>
                <label for="15" style="margin-right: 3%">Discordo totalmente</label>
                <input type="radio" id="14" name="Foco no cliente" value="2" required>
                <label for="14" style="margin-right: 3%">Discordo parcialmente</label>
                <input type="radio" id="13" name="Foco no cliente" value="3" required>
                <label for="13" style="margin-right: 3%">Não concordo nem discordo</label>
                <input type="radio" id="12" name="Foco no cliente" value="4" required>
                <label for="12" style="margin-right: 3%">Concordo parcialmente</label>
                <input type="radio" id="11" name="Foco no cliente" value="5" required>
                <label for="11" style="margin-right: 3%">Concordo totalmente</label>
            </div>
            <div class="form-group">
                <br>
                <label for="J1" style="margin-right: 3%">Como você justifica sua avaliação com relação ao critério 1?</label>
                <textarea class="form-control" name="Foco no cliente - justificativa" placeholder="Justificativa para critério 1" required></textarea>
            </div>
            <br>

            <h3 id = "C2">Ousadia</h3>
            <h5>O critério 2 é definido como X, Y e Z.</h5>
            <label>De acordo com essa definição, o que você acha da afirmação "O(a) colaborador(a) está alinhado com esse valor da empresa"?</label>
            <div class="form-group" style="text-align: center">
            <br>
                <input type="radio" id="25" name="Ousadia" value="1" required>
                <label for="25" style="margin-right: 3%">Discordo totalmente</label>
                <input type="radio" id="24" name="Ousadia" value="2" required>
                <label for="24" style="margin-right: 3%">Discordo parcialmente</label>
                <input type="radio" id="23" name="Ousadia" value="3" required>
                <label for="23" style="margin-right: 3%">Não concordo nem discordo</label>
                <input type="radio" id="22" name="Ousadia" value="4" required>
                <label for="22" style="margin-right: 3%">Concordo parcialmente</label>
                <input type="radio" id="21" name="Ousadia" value="5" required>
                <label for="21" style="margin-right: 3%">Concordo totalmente</label>
            </div>
            <div class="form-group">
                <br>
                <label for="J2" style="margin-right: 3%">Como você justifica sua avaliação com relação ao critério 2?</label>
                <textarea class="form-control" name="Ousadia - justificativa" placeholder="Justificativa para critério 2" required></textarea>
            </div>
            <br>

            <h3 id = "C3">Colaboração</h3>
            <h5>O critério 3 é definido como X, Y e Z.</h5>
            <label>De acordo com essa definição, o que você acha da afirmação "O(a) colaborador(a) está alinhado com esse valor da empresa"?</label>
            <div class="form-group" style="text-align: center">
            <br>
                <input type="radio" id="35" name="Colaboração" value="1" required>
                <label for="35" style="margin-right: 3%">Discordo totalmente</label>
                <input type="radio" id="34" name="Colaboração" value="2" required>
                <label for="34" style="margin-right: 3%">Discordo parcialmente</label>
                <input type="radio" id="33" name="Colaboração" value="3" required>
                <label for="33" style="margin-right: 3%">Não concordo nem discordo</label>
                <input type="radio" id="32" name="Colaboração" value="4" required>
                <label for="32" style="margin-right: 3%">Concordo parcialmente</label>
                <input type="radio" id="31" name="Colaboração" value="5" required>
                <label for="31" style="margin-right: 3%">Concordo totalmente</label>
            </div>
            <div class="form-group">
                <br>
                <label for="J3" style="margin-right: 3%">Como você justifica sua avaliação com relação ao critério 3?</label>
                <textarea class="form-control" name="Colaboração - justificativa" placeholder="Justificativa para critério 3" required></textarea>
            </div>
            <br>

            <h3 id = "C4">Atitude de dono</h3>
            <h5>O critério 4 é definido como X, Y e Z.</h5>
            <label>De acordo com essa definição, o que você acha da afirmação "O(a) colaborador(a) está alinhado com esse valor da empresa"?</label>
            <div class="form-group" style="text-align: center">
            <br>
                <input type="radio" id="45" name="Atitude de dono" value="1" required>
                <label for="45" style="margin-right: 3%">Discordo totalmente</label>
                <input type="radio" id="44" name="Atitude de dono" value="2" required>
                <label for="44" style="margin-right: 3%">Discordo parcialmente</label>
                <input type="radio" id="43" name="Atitude de dono" value="3" required>
                <label for="43" style="margin-right: 3%">Não concordo nem discordo</label>
                <input type="radio" id="42" name="Atitude de dono" value="4" required>
                <label for="42" style="margin-right: 3%">Concordo parcialmente</label>
                <input type="radio" id="41" name="Atitude de dono" value="5" required>
                <label for="41" style="margin-right: 3%">Concordo totalmente</label>
            </div>
            <div class="form-group">
                <br>
                <label for="J4" style="margin-right: 3%">Como você justifica sua avaliação com relação ao critério 4?</label>
                <textarea class="form-control" name="Atitude de dono - justificativa" placeholder="Justificativa para critério 4" required></textarea>
            </div>
            <br>

            <h3 id = "C5">Data-driven</h3>
            <h5>O critério 5 é definido como X, Y e Z.</h5>
            <label>De acordo com essa definição, o que você acha da afirmação "O(a) colaborador(a) está alinhado com esse valor da empresa"?</label>
            <div class="form-group" style="text-align: center">
            <br>
                <input type="radio" id="55" name="Data-driven" value="1" required>
                <label for="55" style="margin-right: 3%">Discordo totalmente</label>
                <input type="radio" id="54" name="Data-driven" value="2" required>
                <label for="54" style="margin-right: 3%">Discordo parcialmente</label>
                <input type="radio" id="53" name="Data-driven" value="3" required>
                <label for="53" style="margin-right: 3%">Não concordo nem discordo</label>
                <input type="radio" id="52" name="Data-driven" value="4" required>
                <label for="52" style="margin-right: 3%">Concordo parcialmente</label>
                <input type="radio" id="51" name="Data-driven" value="5" required>
                <label for="51" style="margin-right: 3%">Concordo totalmente</label>
            </div>
            <div class="form-group">
                <br>
                <label for="J5" style="margin-right: 3%">Como você justifica sua avaliação com relação ao critério 5?</label>
                <textarea class="form-control" name="Data-driven - justificativa" placeholder="Justificativa para critério 5" required></textarea>
            </div>
            <br>

            <h3 id = "C6">Agilidade</h3>
            <h5>Agilidade é definido como X, Y e Z.</h5>
            <label>De acordo com essa definição, o que você acha da afirmação "O(a) colaborador(a) está alinhado com esse valor da empresa"?</label>
            <div class="form-group" style="text-align: center">
            <br>
                <input type="radio" id="65" name="Agilidade" value="1" required>
                <label for="65" style="margin-right: 3%">Discordo totalmente</label>
                <input type="radio" id="64" name="Agilidade" value="2" required>
                <label for="64" style="margin-right: 3%">Discordo parcialmente</label>
                <input type="radio" id="63" name="Agilidade" value="3" required>
                <label for="63" style="margin-right: 3%">Não concordo nem discordo</label>
                <input type="radio" id="62" name="Agilidade" value="4" required>
                <label for="62" style="margin-right: 3%">Concordo parcialmente</label>
                <input type="radio" id="61" name="Agilidade" value="5" required>
                <label for="61" style="margin-right: 3%">Concordo totalmente</label>
            </div>
            <div class="form-group">
                <br>
                <label for="J6" style="margin-right: 3%">Como você justifica sua avaliação com relação ao Agilidade?</label>
                <textarea class="form-control" name="Agilidade - justificativa" placeholder="Justificativa para Agilidade" required></textarea>
            </div>
            <br>
            <button type="submit" class="btn btn-primary">Enviar avaliação</button>
        </form>
    </div>
    <br>
</body>

</html>
