<!doctype html>
<html class="no-js" lang="pt_BR">

<head>
  <meta charset="utf-8">
  <title>ClickBus | Avaliação 360° </title>
  <link href="https://static.clickbus.com/live/ClickBus/favicon-purple-16x16.png" rel="icon" sizes="16x16">
  <link href="https://static.clickbus.com/live/ClickBus/favicon-purple-32x32.png" rel="icon" sizes="32x32">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://static.clickbus.com/live/ClickBus/landing-pages/evaluation/css/v3clickbusreview.min.css" />
</head>

<body>
<div id="main-content">
  <form action="" id="performance-evaluation" data-link-reload="<?=ScriptApp.getService().getUrl()?>">
    <input type="hidden" name="Horário de início" id="initial-datetime">
    <input type="hidden" name="Horário de submissão" id="final-datetime">
    <div id="intro" class="form-section">
      <div class="intro-content">
        <h1>Gestão de Desempenho 2.0</h1>
        <h3>Ciclo de feedback 360. Período a ser considerado: Janeiro a Junho de 2019</h3>

        <div class="container super-small">
          <div id="people-envolved">
            <div class="evaluator"><?= evaluator_name ?></div>

            <div class="evaluated">
              <label for="evaluated">Colaborador avaliado</label>
              <div class="form-group">
                <div class="select-customized">
                  <select name="Avaliado" id="avaliado" required data-pristine-required-message="Esse campo é obrigatório, por favor">
                    <option value="">Selecione o colaborador</option>
                    <?for (index in workers_to_evaluate.sort()){ ?>
                    <option><?=(evaluator_name == workers_to_evaluate[index] ? "Auto-avaliação" : workers_to_evaluate[index])?></option>
                    <?}?>
                  </select>
                </div><!--  .select-customized -->
              </div><!--  .form-group -->
              <div class="observation">
                Todas as informações submetidas no processo de feedback 360 são confidenciais e armazenadas de forma sigilosa pela equipe de Gente e Gestão e <b>NÃO</b> compartilhadas com o colaborador.
              </div><!--  .observation -->
            </div><!--  .evaluated -->
          </div><!-- #people-envolved  -->
        </div><!--  .container -->

        <div class="guidelines">
          <div class="container">
            <img class="d-none d-lg-block intro part-one" src="https://static.clickbus.com/live/ClickBus/landing-pages/evaluation/img/part-intro-one.svg" alt="Intro" />
            <img class="d-none d-lg-block intro part-two" src="https://static.clickbus.com/live/ClickBus/landing-pages/evaluation/img/part-intro-two.svg" alt="Intro" />
            <div class="row justify-content-center">
              <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="guidance d-flex flex-column">
                  <img src="https://static.clickbus.com/live/ClickBus/landing-pages/evaluation/img/clock.svg" alt="Clock icon" />
                  <p>Esse processo é super importante, dedique um tempo para ele!</p>
                </div><!--  .guidance -->
              </div><!--  .col-sm-12 col-md-4 -->

              <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="guidance d-flex flex-column">
                  <img src="https://static.clickbus.com/live/ClickBus/landing-pages/evaluation/img/message.svg" alt="Message icon" />
                  <p>Não deixe de justificar todas as suas escolhas.</p>
                </div><!--  .guidance -->
              </div><!--  .col-sm-12 col-md-4 -->

              <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="guidance d-flex flex-column">
                  <img src="https://static.clickbus.com/live/ClickBus/landing-pages/evaluation/img/less.svg" alt="Less icon" />
                  <p>Exponha as suas percepções de forma completa. Essas informações vão ajudar o gestor na reunião de feedback</p>
                </div><!--  .guidance -->
              </div><!--  .col-sm-12 col-md-4 -->
            </div><!--  .row -->
          </div><!--  .container -->
        </div><!--  .guidelines -->
      </div><!--  .intro-content -->

      <div class="scroll-down">
        <img src="https://static.clickbus.com/live/ClickBus/landing-pages/evaluation/img/chevron-down.svg" alt="Icon chevron down" />
      </div><!--  .scroll-down -->

    </div><!-- #intro .form-section -->

    <div class="form-section input-section" id="customer-focus">
      <div class="container small">
        <div class="row">
          <div class="col">
            <label class="title-section" for="Foco no cliente">Foco no cliente <span>Garanto o lugar de todos no ônibus</span></label>
            <span>Promover a melhor experiência para o cliente independente da jornada. Facilitar a conexão entre viajantes a seus destinos sem contratempos.Ouvir o cliente e resolver dores reais.</span>

            <p class="description">Você consegue perceber esses comportamentos no dia a dia do/a colaborador/a?
            </p>

            <div class="form-group">
              <div class="radio-wrapper">
                <input type="radio" id="15" name="Foco no cliente" value="1" data-value-text="Discordo totalmente" required data-pristine-required-message="Preencha o Foco no Cliente, por favor">
                <label class="radio-description" for="15"><span>Discordo totalmente</span></label>
              </div><!--  .radio-wrapper -->

              <div class="radio-wrapper">
                <input type="radio" id="14" name="Foco no cliente" value="2" data-value-text="Discordo parcialmente" required data-pristine-required-message="Preencha este campo, por favor">
                <label class="radio-description" for="14"><span>Discordo parcialmente</span></label>
              </div><!--  .radio-wrapper -->

              <div class="radio-wrapper">
                <input type="radio" id="13" name="Foco no cliente" value="3" data-value-text="Não concordo nem discordo" required data-pristine-required-message="Preencha este campo, por favor">
                <label class="radio-description" for="13"><span>Não concordo nem discordo</span></label>
              </div><!--  .radio-wrapper -->

              <div class="radio-wrapper">
                <input type="radio" id="12" name="Foco no cliente" value="4" data-value-text="Concordo parcialmente" required data-pristine-required-message="Preencha este campo, por favor">
                <label class="radio-description" for="12"><span>Concordo parcialmente</span></label>
              </div><!--  .radio-wrapper -->

              <div class="radio-wrapper">
                <input type="radio" id="11" name="Foco no cliente" value="5" data-value-text="Concordo totalmente" required data-pristine-required-message="Preencha este campo, por favor">
                <label class="radio-description" for="11"><span>Concordo totalmente</span></label>
              </div><!--  .radio-wrapper -->
            </div><!--  .form-group -->
          </div><!--  .col -->
        </div><!--  .row -->

        <div class="row">
          <div class="col">
            <div class="justify-your-answer">
              <div class="form-group">
                <label for="J1">Como você justifica sua avaliação com relação ao critério 1?</label>
                <textarea id="J1" name="Foco no cliente - justificativa" placeholder="Justificativa para critério 1" required data-pristine-required-message="Preencha este campo, por favor"></textarea>
              </div><!--  .form-group -->
            </div><!--  .justify-your-answer -->
          </div><!--  .col -->
        </div><!--  .row -->
      </div><!--  .container small -->
    </div><!-- #customer-focus .form-section input-section -->

    <div class="form-section input-section" id="daring">
      <div class="container small">
        <div class="row">
          <div class="col">
            <label class="title-section" for="Ousadia">Ousadia <span>Penso fora do ônibus</span></label>
            <span>Usar e compartilhar a criatividade tanto nas ideias quanto na execução. Inovar e participar ativamente da transformação de um mercado tradicional. Estabelecer desafios ambiciosos porque consigo chegar lá.</span>

            <p class="description">Você consegue perceber esses comportamentos no dia a dia do/a colaborador/a?</p>

            <div class="form-group">
              <div class="radio-wrapper">
                <input type="radio" id="25" name="Ousadia" value="1" required data-value-text="Discordo totalmente" data-pristine-required-message="Preencha este campo, por favor">
                <label class="radio-description" for="25"><span>Discordo totalmente</span></label>
              </div><!--  .radio-wrapper -->

              <div class="radio-wrapper">
                <input type="radio" id="24" name="Ousadia" value="2" required data-value-text="Discordo parcialmente" data-pristine-required-message="Preencha este campo, por favor">
                <label class="radio-description" for="24"><span>Discordo parcialmente</span></label>
              </div><!--  .radio-wrapper -->

              <div class="radio-wrapper">
                <input type="radio" id="23" name="Ousadia" value="3" required data-value-text="Não concordo nem discordo" data-pristine-required-message="Preencha este campo, por favor">
                <label class="radio-description" for="23"><span>Não concordo nem discordo</span></label>
              </div><!--  .radio-wrapper -->

              <div class="radio-wrapper">
                <input type="radio" id="22" name="Ousadia" value="4" required data-value-text="Concordo parcialmente" data-pristine-required-message="Preencha este campo, por favor">
                <label class="radio-description" for="22"><span>Concordo parcialmente</span></label>
              </div><!--  .radio-wrapper -->

              <div class="radio-wrapper">
                <input type="radio" id="21" name="Ousadia" value="5" required data-value-text="Concordo totalmente" data-pristine-required-message="Preencha este campo, por favor">
                <label class="radio-description" for="21"><span>Concordo totalmente</span></label>
              </div><!--  .radio-wrapper -->
            </div><!--  .form-group -->
          </div><!--  .col -->
        </div><!--  .row -->

        <div class="row">
          <div class="col">
            <div class="justify-your-answer">
              <div class="form-group">
                <label for="J2">Como você justifica sua avaliação com relação ao critério 2?</label>
                <textarea id="J2"name="Ousadia - justificativa" placeholder="Ousadia - justificativa" required data-pristine-required-message="Preencha este campo, por favor"></textarea>
              </div><!--  .form-group -->
            </div><!--  .justify-your-answer -->
          </div><!--  .col -->
        </div><!--  .row -->
      </div><!--  .container small -->
    </div><!-- #daring .form-section input-section -->

    <div class="form-section input-section" id="colaboration">
      <div class="container small">
        <div class="row">
          <div class="col">
            <label class="title-section" for="Colaboração">Colaboração <span>Sento junto no ônibus</span></label>
            <span>Saber ouvir, aprender e ensinar para ser parte de uma equipe. Confiar na capacidade individual e na boa intenção de cada um. Saber que sou parte de um todo e que cada ação pode impactar o cliente, no negócio e nos ClickBusers.</span>

            <p class="description">Você consegue perceber esses comportamentos no dia a dia do/a colaborador/a?</p>

            <div class="form-group">
              <div class="radio-wrapper">
                <input type="radio" id="35" name="Colaboração" value="1" required data-value-text="Discordo totalmente"  data-pristine-required-message="Preencha este campo, por favor">
                <label class="radio-description" for="35"><span>Discordo totalmente</span></label>
              </div><!--  .radio-wrapper -->

              <div class="radio-wrapper">
                <input type="radio" id="34" name="Colaboração" value="2" required data-value-text="Discordo parcialmente" data-pristine-required-message="Preencha este campo, por favor">
                <label class="radio-description" for="34"><span>Discordo parcialmente</span></label>
              </div><!--  .radio-wrapper -->

              <div class="radio-wrapper">
                <input type="radio" id="33" name="Colaboração" value="3" required data-value-text="Não concordo nem discordo" data-pristine-required-message="Preencha este campo, por favor">
                <label class="radio-description" for="33"><span>Não concordo nem discordo</span></label>
              </div><!--  .radio-wrapper -->

              <div class="radio-wrapper">
                <input type="radio" id="32" name="Colaboração" value="4" required data-value-text="Concordo parcialmente" data-pristine-required-message="Preencha este campo, por favor">
                <label class="radio-description" for="32"><span>Concordo parcialmente</span></label>
              </div><!--  .radio-wrapper -->

              <div class="radio-wrapper">
                <input type="radio" id="31" name="Colaboração" value="5" required data-value-text="Concordo totalmente" data-pristine-required-message="Preencha este campo, por favor">
                <label class="radio-description" for="31"><span>Concordo totalmente</span></label>
              </div><!--  .radio-wrapper -->
            </div><!--  .form-group -->
          </div><!--  .col -->
        </div><!--  .row -->

        <div class="row">
          <div class="col">
            <div class="justify-your-answer">
              <div class="form-group">
                <label for="J3">Como você justifica sua avaliação com relação ao critério 3?</label>
                <textarea id="J3" name="Colaboração - justificativa" placeholder="Colaboração - justificativa" required data-pristine-required-message="Preencha este campo, por favor"></textarea>
              </div><!--  .form-group -->
            </div><!--  .justify-your-answer -->
          </div><!--  .col -->
        </div><!--  .row -->
      </div><!--  .container small -->
    </div><!-- #colaboration .form-section input-section -->

    <div class="form-section input-section" id="owner-attitude">
      <div class="container small">
        <div class="row">
          <div class="col">
            <label class="title-section" for="Atitude de dono">Atitude de dono <span>Também sou um motorista </span></label>
            <span>Empreender e ter autonomia para pensar e fazer. Tomar decisões inteligentes para garantir a saúde da empresa. Cuidar com carinho porque é meu também.</span>

            <p class="description">Você consegue perceber esses comportamentos no dia a dia do/a colaborador/a?</p>

            <div class="form-group">
              <div class="radio-wrapper">
                <input type="radio" id="45" name="Atitude de dono" value="1" required data-value-text="Discordo totalmente" data-pristine-required-message="Preencha este campo, por favor">
                <label class="radio-description" for="45"><span>Discordo totalmente</span></label>
              </div><!--  .radio-wrapper -->

              <div class="radio-wrapper">
                <input type="radio" id="44" name="Atitude de dono" value="2" required data-value-text="Discordo parcialmente" data-pristine-required-message="Preencha este campo, por favor">
                <label class="radio-description" for="44"><span>Discordo parcialmente</span></label>
              </div><!--  .radio-wrapper -->

              <div class="radio-wrapper">
                <input type="radio" id="43" name="Atitude de dono" value="3" required data-value-text="Não concordo nem discorto" data-pristine-required-message="Preencha este campo, por favor">
                <label class="radio-description" for="43"><span>Não concordo nem discordo</span></label>
              </div><!--  .radio-wrapper -->

              <div class="radio-wrapper">
                <input type="radio" id="42" name="Atitude de dono" value="4" required data-value-text="Concordo parcialmente" data-pristine-required-message="Preencha este campo, por favor">
                <label class="radio-description" for="42"><span>Concordo parcialmente</span></label>
              </div><!--  .radio-wrapper -->

              <div class="radio-wrapper">
                <input type="radio" id="41" name="Atitude de dono" value="5" required data-value-text="Concordo totalmente" data-pristine-required-message="Preencha este campo, por favor">
                <label class="radio-description" for="41"><span>Concordo totalmente</span></label>
              </div><!--  .radio-wrapper -->
            </div><!--  .form-group -->
          </div><!--  .col -->
        </div><!--  .row -->

        <div class="row">
          <div class="col">
            <div class="justify-your-answer">
              <div class="form-group">
                <label for="J4">Como você justifica sua avaliação com relação ao critério 4?</label>
                <textarea id="J4" name="Atitude de dono - justificativa" placeholder="Atitude de dono - justificativa" required data-pristine-required-message="Preencha este campo, por favor"></textarea>
              </div><!--  .form-group -->
            </div><!--  .justify-your-answer -->
          </div><!--  .col -->
        </div><!--  .row -->
      </div><!--  .container small -->
    </div><!-- #owner-attitude .form-section input-section -->

    <div class="form-section input-section" id="data-driven">
      <div class="container small">
        <div class="row">
          <div class="col">
            <label class="title-section" for="Data-driven">Data-driven <span>Analiso antes de definir o trajeto</span> </label>
            <span>Se apoiar em fatos, dados e benchmarks para direcionar ações. Tentar simplificar, padronizar e otimizar o trabalho com bom senso. Saber da importância dos dados e trato eles com cuidado e segurança.</span>

            <p class="description">Você consegue perceber esses comportamentos no dia a dia do/a colaborador/a?</p>

            <div class="form-group">
              <div class="radio-wrapper">
                <input type="radio" id="55" name="Data-driven" value="1" required data-value-text="Discordo totalmente" data-pristine-required-message="Preencha este campo, por favor">
                <label class="radio-description" for="55"><span>Discordo totalmente</span></label>
              </div><!--  .radio-wrapper -->

              <div class="radio-wrapper">
                <input type="radio" id="54" name="Data-driven" value="2" required data-value-text="Discordo parcialmente" data-pristine-required-message="Preencha este campo, por favor">
                <label class="radio-description" for="54"><span>Discordo parcialmente</span></label>
              </div><!--  .radio-wrapper -->

              <div class="radio-wrapper">
                <input type="radio" id="53" name="Data-driven" value="3" required data-value-text="Não concordo nem discordo" data-pristine-required-message="Preencha este campo, por favor">
                <label class="radio-description" for="53"><span>Não concordo nem discordo</span></label>
              </div><!--  .radio-wrapper -->

              <div class="radio-wrapper">
                <input type="radio" id="52" name="Data-driven" value="4" required data-value-text="Concordo parcialmente" data-pristine-required-message="Preencha este campo, por favor">
                <label class="radio-description" for="52"><span>Concordo parcialmente</span></label>
              </div><!--  .radio-wrapper -->

              <div class="radio-wrapper">
                <input type="radio" id="51" name="Data-driven" value="5" required data-value-text="Concordo totalmente" data-pristine-required-message="Preencha este campo, por favor">
                <label class="radio-description" for="51"><span>Concordo totalmente</span></label>
              </div><!--  .radio-wrapper -->
            </div><!--  .form-group -->
          </div><!--  .col -->
        </div><!--  .row -->

        <div class="row">
          <div class="col">
            <div class="justify-your-answer">
              <div class="form-group">
                <label for="J5">Como você justifica sua avaliação com relação ao critério 5?</label>
                <textarea id="J5" name="Data-driven - justificativa" placeholder="Data-driven - justificativa" required data-pristine-required-message="Preencha este campo, por favor"></textarea>
              </div><!--  .form-group -->
            </div><!--  .justify-your-answer -->
          </div><!--  .col -->
        </div><!--  .row -->
      </div><!--  .container small -->
    </div><!-- #data-drivel .form-section input-section -->

    <div class="form-section input-section" id="agility">
      <div class="container small">
        <div class="row">
          <div class="col">
            <label class="title-section" for="Agilidade">Agilidade <span>Engato na quinta marcha</span></label>
            <span>Poder sonhar, poder fazer: colocar ideias e testes na rua em pouco tempo. Testar, analisar e mudar o trajeto rapidamente. Aprender rápido para acompanhar tendências e novidades.</span>

            <p class="description">Você consegue perceber esses comportamentos no dia a dia do/a colaborador/a?</p>

            <div class="form-group">
              <div class="radio-wrapper">
                <input type="radio" id="65" name="Agilidade" value="1" required data-value-text="Discordo totalmente" data-pristine-required-message="Preencha este campo, por favor">
                <label class="radio-description" for="65"><span>Discordo totalmente</span></label>
              </div><!--  .radio-wrapper -->

              <div class="radio-wrapper">
                <input type="radio" id="64" name="Agilidade" value="2" required data-value-text="Discordo parcialmente" data-pristine-required-message="Preencha este campo, por favor">
                <label class="radio-description" for="64"><span>Discordo parcialmente</span></label>
              </div><!--  .radio-wrapper -->

              <div class="radio-wrapper">
                <input type="radio" id="63" name="Agilidade" value="3" required data-value-text="Não concordo nem discordo" data-pristine-required-message="Preencha este campo, por favor">
                <label class="radio-description" for="63"><span>Não concordo nem discordo</span></label>
              </div><!--  .radio-wrapper -->

              <div class="radio-wrapper">
                <input type="radio" id="62" name="Agilidade" value="4" required data-value-text="Concordo parcialmente" data-pristine-required-message="Preencha este campo, por favor">
                <label class="radio-description" for="62"><span>Concordo parcialmente</span></label>
              </div><!--  .radio-wrapper -->

              <div class="radio-wrapper">
                <input type="radio" id="61" name="Agilidade" value="5" required data-value-text="Concordo totalmente" data-pristine-required-message="Preencha este campo, por favor">
                <label class="radio-description" for="61"><span>Concordo totalmente</span></label>
              </div><!--  .radio-wrapper -->
            </div><!--  .form-group -->
          </div><!--  .col -->
        </div><!--  .row -->

        <div class="row">
          <div class="col">
            <div class="justify-your-answer">
              <div class="form-group">
                <label for="J6">Como você justifica sua avaliação com relação ao critério 6?</label>
                <textarea id="J6" name="Agilidade - justificativa" placeholder="Agilidade - justificativa" required data-pristine-required-message="Preencha este campo, por favor"></textarea>
              </div><!--  .form-group -->
            </div><!--  .justify-your-answer -->
          </div><!--  .col -->
        </div><!--  .row -->
      </div><!--  .container small -->
    </div><!-- #data-drivel .form-section input-section -->

    <div class="row">
      <div class="col" style="text-align: center;">
        <button class="button submit">Enviar</button>
      </div><!-- / .col -->
    </div><!-- / .row -->

  </form><!-- #performance-evaluation  -->

  <div id="review-answers">
    <div class="header-review">
      <img src="https://static.clickbus.com/live/ClickBus/landing-pages/evaluation/img/header-review.svg" alt="Header Review">
    </div><!-- / .header-review -->
    <div id="display-answers">
      <div class="container small">
        <div class="row">
          <div class="col">
            <h2>Resumo</h2>
            <div class="evaluator-name"></div>
            <div class="get-review"></div>
          </div><!-- / .col -->
        </div><!-- / .row -->

        <div class="row">
          <div class="col">
            <div class="actions">
              <button class="button" id="restart">Corrigir</button>
              <button class="button" id="confirm">Confirmar</button>
            </div><!-- / .actions -->
          </div><!-- / .col -->
        </div><!-- / .row -->
      </div><!-- / .container small -->
    </div><!-- / .display-answers -->
  </div><!-- #review-answers  -->


  <div id="success-page"></div>

  <footer>
    <div class="container small">
      <div class="row">
        <div class="col">
          <div class="copyright">
            <p>© 2019 Lorem ipsum dolor sit amet</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pellentesque urna ac magna aliquam, commodo sagittis felis iaculis. Nulla turpis ipsum, congue at lorem quis, luctus interdum ante. Integer sed arcu nunc.</p>
          </div><!--  .copyright -->
        </div><!--  .col -->
      </div><!--  .row -->
    </div><!--  .container small -->
  </footer>
</div><!--  #main-content -->

</body>

<script src="https://static.clickbus.com/live/ClickBus/landing-pages/evaluation/js/v2evaluationclickbus360.min.js"></script>


</html>
