<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://static.clickbus.com/live/ClickBus/favicon-purple-16x16.png" rel="icon" sizes="16x16">
    <link href="https://static.clickbus.com/live/ClickBus/favicon-purple-32x32.png" rel="icon" sizes="32x32">
    <title>Não há avaliações disponíveis | ClickBus - Avalialção 360°</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', Helvetica, Arial, sans-serif;
        }

        #unavailable {
            width: 100vw;
            height: 100vh;
            background-color: #5D1499;
            position: relative;
            overflow: hidden;
        }

        .content {
            position: absolute;
            width: 90%;
            max-width: 1280px;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .content {
            text-align: center;
        }

       

        .content .description {
            color: #FFCC3E;
            font-size: 1.6rem;
            font-weight: bold;
            margin-top: 24px;
        }

        @media only screen and (max-width: 991px) {
            .content img {
                width: 90%;
                max-width: 380px;
                position: relative;
                left: 12%;
            }
        }

        @media only screen and (min-width: 992px) {
            .content img {
                width: 65%;
                display: inline-block;
                vertical-align: middle
            }

            .content .description {
                text-align: left;
                font-size: 2rem;
                width: 30%;
                margin-left: 3.5%;
                display: inline-block;
                vertical-align: middle;
            }
        }

        
    </style>
</head>
<body>
    <div id="unavailable">
        <div class="content">
            <img src="https://static.clickbus.com/live/ClickBus/landing-pages/evaluation/img/unavailable.svg" alt="Indisponível">
            <div class="description">
                Não há mais avaliações <br>
                disponíveis para <br>
                Nome do colaborador
            </div><!-- / .description -->
        </div><!-- / .content -->
    </div><!-- / #unavailable -->
</body>
</html>